# AppleMontiCore

./: AppViews.dsl  Codable.ViewModel  ContactPage.jsx  DSLPreviewApp.java  DslTestGenerator.java  Football2DGame.jsx  FootballAutomaton.swift  FootballAutomatonGame.jsx  FootballSimulation.jsx  FrontendDSL.mc4  GeneratedVisitorTests.java  HTMLExporter.java  HomePage.jsx  HomePage.ui  JSXExporter.java  Localizable.tra  PageRouter.jsx  README.md  RouteExporter.java  Strings.tra  SwiftStyleDSL.mc4  SwiftStyleTestExporter.java  Translation.mc4  TranslationDSL.mc4  TranslationExporter.java  TranslationValidator.java  TranslationViewModel.swift  TranslationVisitor.java  ViewDSL.mc4  ViewToJSXExporter.java  VisitorTestDSL.mc4  VisitorTestRunner.java  VisitorTests.ui-test  entries.json  package.json  wiftToJavaMethodExporter.java
.github/workflows/: validate-translations.yml  visitor-tests.yml
dsl/: pom.xml  settings.xml
sle-lite_7.7.0-SNAPSHOT/website/: build.gradle
sle-lite_7.7.0-SNAPSHOT/website/src/main/java/de/monticore/gettingstarted/website/: WebsiteGenerator.java
sle-lite_7.7.0-SNAPSHOT/website/src/main/java/de/monticore/gettingstarted/website/cocos/: ExactlyOneStartPage.java  LinkTitleNotEmpty.java  NavigationItemPageExists.java  PageNameIsUnique.java  PageNameStartUpperCase.java  PageTitleNotEmpty.java  WebsiteCoCos.java  WebsiteNameStartUpperCase.java
sle-lite_7.7.0-SNAPSHOT/website/src/test/java/de/monticore/gettingstarted/website/: AbstractTest.java  CoCoTest.java  GeneratorTest.java  ParseTest.java
