struct TranslationAST: Codable {
    let entries: [String: String]
}

class TranslationViewModel: ObservableObject {
    @Published var translations: [String: String] = [:]

    func loadFromBundle() {
        guard let url = Bundle.main.url(forResource: "ast", withExtension: "json"),
              let data = try? Data(contentsOf: url),
              let decoded = try? JSONDecoder().decode(TranslationAST.self, from: data) else {
            return
        }
        translations = decoded.entries
    }
}
