grammar ViewDSL {

  ViewFile = "views" "{" ImportStmt* ThemeDef? ViewDef* "}";

  ImportStmt = "include" Name ParamBlock? ";";
  ParamBlock = "(" ParamList? ")";
  ParamList = Param ("," Param)*;
  Param = Name "=" (STRING | NUMBER | BOOLEAN);

  ThemeDef = "theme" "{" ThemeSetting* "}";
  ThemeSetting = "font" "=" STRING ";"
               | "color" "=" STRING ";"
               | "accent" "=" STRING ";";

  ViewDef = "View" Name ViewAttrs? PropDef? StateDef? "{" Component* "}";

  ViewAttrs = "attributes" "{" ViewAttr* "}";
  ViewAttr = "title" "=" STRING ";"
           | "route" "=" STRING ";"
           | "layout" "=" STRING ";";

  PropDef = "props" "{" PropVar* "}";
  PropVar = Name ":" TypeName ";";

  StateDef = "state" "{" StateVar* "}";
  StateVar = Name ":" TypeName ("=" DefaultExpr)? ";";
  DefaultExpr = STRING | NUMBER | BOOLEAN;

  Component = VStack | HStack | Text | TextField | Button | Image | NavigationLink | HtmlElement | HtmlVoid | IncludeView;

  VStack = "VStack" "{" Component* "}";
  HStack = "HStack" "{" Component* "}";
  Text = "Text" "(" STRING ")";

  TextField = "TextField" "(" "name:" Name "," "placeholder:" STRING ")";

  Button = "Button" "(" STRING ")" ActionBlock;
  ActionBlock = "{" "action" "=" STRING ";"? "}";

  Image = "Image" "(" "src:" STRING "," "alt:" STRING ")";

  NavigationLink = "NavigationLink" "(" "label:" STRING "," "target:" Name ")";

  HtmlElement = "Html" TagName HtmlAttrs? HtmlContent? "end";
  HtmlVoid = "HtmlSelfClosing" TagName HtmlAttrs? ";";

  IncludeView = "include" Name ParamBlock? ";";

  TagName = /[a-z][a-z0-9]*/;
  HtmlAttrs = "attributes" "{" HtmlAttr* "}";
  HtmlAttr = Name "=" STRING ";";
  HtmlContent = "content" "=" STRING ";";

  Name = /[a-zA-Z_][a-zA-Z0-9_]*/;
  TypeName = /[A-Z][a-zA-Z0-9_]*/;
  STRING = /"[^"\\]*(\\.[^"\\]*)*"/;
  NUMBER = /[0-9]+/;
  BOOLEAN = "true" | "false";

}
