grammar ViewDSL {

  ViewFile = "views" "{" ThemeDef? ViewDef* "}";

  ThemeDef = "theme" "{" ThemeSetting* "}";
  ThemeSetting = "font" "=" STRING ";"
               | "color" "=" STRING ";"
               | "accent" "=" STRING ";";

  ViewDef = "View" Name ViewAttrs? "{" Component* "}";

  ViewAttrs = "attributes" "{" ViewAttr* "}";
  ViewAttr = "title" "=" STRING ";"
           | "route" "=" STRING ";"
           | "layout" "=" STRING ";";

  Component = VStack | HStack | Text | TextField | Button | Image | NavigationLink;

  VStack = "VStack" "{" Component* "}";
  HStack = "HStack" "{" Component* "}";
  Text = "Text" "(" STRING ")";

  TextField = "TextField" "(" "name:" Name "," "placeholder:" STRING ")";

  Button = "Button" "(" STRING ")" ActionBlock;
  ActionBlock = "{" "action" "=" STRING ";"? "}";

  Image = "Image" "(" "src:" STRING "," "alt:" STRING ")";

  NavigationLink = "NavigationLink" "(" "label:" STRING "," "target:" Name ")";

  Name = /[a-zA-Z_][a-zA-Z0-9_]*/;
  STRING = /"[^"\\]*(\\.[^"\\]*)*"/;

}
