grammar VisitorTestDSL {

  VisitorTestFile = "tests" "{" VisitorTest* "}";

  VisitorTest = "visit" TypeName Setup? "{" Assertion* "}";

  Setup = "setup" "{" SetupLine* "}";

  SetupLine = FieldRef "=" Value ";";

  Value = STRING | NUMBER | DOUBLE;

  TypeName = /[A-Za-z_][A-Za-z0-9_]*/;

  Assertion = Equals | Contains | Empty | Nil | Greater;

  Equals = "assertEquals(" FieldRef "," STRING ")";

  Contains = "assert(" FieldRef ".contains(" STRING "))";

  Empty = "assertEmpty(" FieldRef ")";

  Nil = "assertNil(" FieldRef ")";

  Greater = "assertGreater(" FieldRef "," NUMBER ")";

  FieldRef = "$0" "." FieldName;
  FieldName = /[a-zA-Z_][a-zA-Z0-9_]*/;
  NUMBER = /[0-9]+/;
  DOUBLE = /[0-9]+\.[0-9]+/;

}
